# demoproject

./: pom.xml
api/src/main/java/org/openmrs/util/: OpenmrsConstants.java  OpenmrsUtil.java  package.html
api/src/main/resources/: hibernate.default.properties  installation.h2.properties  liquibase-core-data.xml  messages.properties
api/src/test/java/org/openmrs/util/: OpenmrsUtilTest.java
tools/: pom.xml
web/src/main/java/org/openmrs/web/: WebConstants.java  WebDaemon.java
web/src/main/java/org/openmrs/web/filter/initialization/: InitializationFilter.java
web/src/main/resources/org/openmrs/web/filter/initialization/: header.vm
web/src/main/resources/org/openmrs/web/filter/startuperror/: coremoduleerror.vm  header.vm
web/src/main/resources/org/openmrs/web/filter/update/: header.vm
webapp/: pom.xml
webapp/src/main/webapp/: index.htm
webapp/src/main/webapp/WEB-INF/bundledModules/: legacyui-1.5.0.omod  metadatasharing-1.5.0.omod  orderentryui-1.1.0.omod  referenceapplication-2.9.0.omod  uicommons-2.6.1.omod  uilibrary-2.0.6.omod
