<html>
<head>
	<title>Smartacare</title>
	
    <link rel="shortcut icon" type="image/ico" href="images/openmrs-favicon.ico"/>
	<link rel="icon" type="image/png" href="images/openmrs-favicon.png"/>
    
	<style type="text/css" media="all">
		* {
			font-family: Verdana, 'Lucida Grande', 'Trebuchet MS', Arial, Sans-Serif;
		}
        .logo {
            background-image:url(images/openmrs_logo_white.gif);
          background-repeat:no-repeat;
          height:98px;
          left: 3px;
          top: 3px;
          margin-top: 65px;
        }
        .bar {
            background-image: linear-gradient(to left, #65c4bd , #dedde2);
             height:45px;
             width:100%;
             margin-left: 0px;
             font-size: xx-large;
         }
        .bar-round {
            background-image:url(images/openmrs_bar.gif);
            background-repeat:no-repeat;
            height:45px;
            width:100%;
            font-size:24px;
        }
    </style>
</head>
<body style="background:#ecf3f7">
    <table style="text-align:center; line-height:40px; margin-top:-25px;" width="100%">
        <tr>
        	<td width="100px"><div class="logo"></div></td>
        	<td>
                    <div class="bar">
        				<h3>Smartacare Platform Running! </h3>
        				<p>If you are seeing this page, it means that the Smartacare Platform is running successfully, but no user interface module is installed.
							<br>
							Please contact e4eSysadmin with <a href="mailto:devops@e4email.net">devops@e4email.net</a>.
        			</div>
            </td>
        </tr>
    </table>
</body>
</html>
